# vertx-pg

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/siny/explore/vertxpg/: MainVerticle.java
src/main/resources/: application.yaml
